# full-stack-web-project-usernameoliver

./: .gitattributes  .gitignore  .slugignore  Gruntfile.js  Procfile  README.md  app.js  install.sh  package.json  pom.xml  server.js  test.js  test1.java
data/: test
data/scale/: model  predict
repo/com/example/azure-bing-search-java-0.11.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/azure-bing-search-java-0.11.0/1.0/: azure-bing-search-java-0.11.0-1.0.jar.md5  azure-bing-search-java-0.11.0-1.0.jar.sha1  azure-bing-search-java-0.11.0-1.0.pom  azure-bing-search-java-0.11.0-1.0.pom.md5  azure-bing-search-java-0.11.0-1.0.pom.sha1
repo/com/example/mosek/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/mosek/7.0/: mosek-7.0.jar.md5  mosek-7.0.jar.sha1  mosek-7.0.pom  mosek-7.0.pom.md5  mosek-7.0.pom.sha1
repo/com/example/reverb-latest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/reverb-latest/1.0/: reverb-latest-1.0.jar.md5  reverb-latest-1.0.jar.sha1  reverb-latest-1.0.pom  reverb-latest-1.0.pom.md5  reverb-latest-1.0.pom.sha1
routes/: routes.js
routes/uploads/: 0.txt  1.txt  data.txt
src/main/java/: JsonUtil.java  Main.java
src/main/java/edu/washington/cs/figer/analysis/: MapType.java  Preprocessing.java
src/main/java/edu/washington/cs/figer/analysis/feature/: AbstractFeaturizer.java  BrownFeaturizer.java  ContextFeaturizer.java  DependencyFeaturizer.java  HeadFeaturizer.java  LengthFeaturizer.java  NERFeature.java  NGramFeaturizer.java  PosFeaturizer.java  TokenFeaturizer.java  WordShapeFeaturizer.java
src/main/java/edu/washington/cs/figer/data/: EntityProtos.java  FeatureFactory.java  LabelFactory.java  MentionReader.java  MentionWriter.java  MultiLabelInstance.java
src/main/java/edu/washington/cs/figer/exp/: Eval.java  MultiLabelNERPerf.java
src/main/java/edu/washington/cs/figer/ml/: Inference.java  LRInference.java  LRParameter.java  LRPerceptronLearner.java  Learner.java  LogisticRegression.java  Model.java  MultiLabelLRPerceptronLearner.java  MultiLabelLogisticRegression.java  MultiLabelPerceptronNERClassifier.java  NERClassifier.java
src/main/java/edu/washington/cs/figer/util/: FileUtil.java  Serializer.java  StanfordDependencyResolver.java  Timer.java  V.java  X.java
src/main/java/edu/washington/cs/knowitall/nlp/: ChunkedSentence.java  OpenNlpSentenceChunker.java
src/main/java/edu/washington/cs/knowitall/util/: VerbalRelationNormalizer.java
src/main/java/edu/washington/nsre/crawl/: AllSentenceCorenlpProcess.java  BingSeed.java  Broil.java  CorenlpNews.java  CrawlHtml.java  CrawlHtmlWithBroil.java  GoogleRss.java  OnlineCorenlp.java  ParseTweets.java  ReVerbExtractorWrap.java  ReVerbResult.java  Util.java
src/main/java/edu/washington/nsre/extraction/: BuildExtractorLR.java  ConnectedComponent.java  Eec.java  Evaluate.java  EventDiscovery.java  EventPhrase.java  NewsSpikeCandidate.java  NewsSpikeExtractor.java  NewsSpikeGenerate.java  NewsSpikeHeuristics.java  NewsSpikePredict.java  RelationECML.java  ReverbExtraction.java  ReverbPhrase.java  ReverbSentence.java  Stat.java  Tuple.java
src/main/java/edu/washington/nsre/figer/: FigerParsedSentence.java  FigerSystem.java  ParseStanfordFigerReverb.java  Parsed2Tuple.java  ReVerbExtractorWrap.java  ReVerbResult.java
src/main/java/edu/washington/nsre/ilp/: IntegerLinearProgramming.java
src/main/java/edu/washington/nsre/stanfordtools/: CoreNlpPipeline.java  ParsedSentence.java  StanfordRegression.java
src/main/java/edu/washington/nsre/util/: BingAzureApi.java  BingWordDefinition.java  D.java  DR.java  DelimitedReader.java  FinalSet.java  HashCount.java  ReadURL.java  RelationExtractionPRCurve.java  Sort.java  Stemmer.java  StringTable.java  StringUtil.java  Util.java  UtilMath.java
src/main/resources/public/: core.html  data.txt  index.html  signin.html  signup.html  user.html
src/main/resources/public/js/: ie-emulation-modes-warning.js  my.js  nodeSimpleExample.js  popup.js  signin.js  signup.js  upload.js  user.js
src/main/resources/public/stylesheets/: carousel.css  cover.css  dropdown.css  my.css  style.css
uploads/: assignment-2-3-standards-assessment-outline (1).docx  test.txt  红杏.txt
